nodes = [
  { :hostname => 'app01',  :ip => '192.168.0.151', :ram => 1024 },
  { :hostname => 'db01', :ip => '192.168.0.152', :ram => 1024 },
  { :hostname => 'vpn01', :ip => '192.168.0.153', :ram => 1024 },
  { :hostname => 'gitlab01', :ip => '192.168.0.154', :ram => 4096 },
  { :hostname => 'prod01', :ip => '192.168.0.155', :ram => 1024 },
  { :hostname => 'mon01', :ip => '192.168.0.156', :ram => 2048 },
]
Vagrant.configure("2") do |config|
  nodes.each do |node|
    config.vm.define node[:hostname] do |nodeconfig|
      nodeconfig.vm.box = 'ubuntu/focal64'
      nodeconfig.vm.hostname = node[:hostname] + ".local"
      nodeconfig.vm.network :public_network, ip: node[:ip]
      memory = node[:ram] ? node[:ram] : 512;
      nodeconfig.vm.provider :virtualbox do |vb|
        vb.customize [ "modifyvm", :id, "--memory", memory.to_s ]
        vb.customize [ "modifyvm", :id, "--audio", "none" ]
      end
      nodeconfig.vm.provision "ansible" do |ansible|
        ansible.playbook = "playbook-vagrant.yml"
      end
      
    end
  end


end
